<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="248" ViewPortY="174" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="258" Y="381" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalle_RemitoNV" ZOrder="21" X="906" Y="186" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nota_Pedido" ZOrder="17" X="1289" Y="247" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nota_Venta" ZOrder="26" X="577" Y="463" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producto" ZOrder="18" X="910" Y="463" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedor" ZOrder="25" X="1721" Y="226" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tel_Cli" ZOrder="12" X="268" Y="184" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tel_Prov" ZOrder="19" X="1727" Y="591" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Localidad" ZOrder="15" X="311" Y="718" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_NotaVenta" ZOrder="11" X="610" Y="710" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Remito_NotaVenta" ZOrder="8" X="585" Y="206" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalle_NotaPedido" ZOrder="4" X="1281" Y="538" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PRODUCTOCODPROD_Detalle_remitonv" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODPROV_Nota_Pedido" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODCLI_Nota_Venta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODPROV_TelProv" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODLOC_Clientes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODLOC_Proveedor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODCLI_TelCli" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODNOT_Detalle_NotaVenta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODPROD_Detalle_NotaVenta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REMITONOTAVENTA_Detalle_remitonv" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTAVENTACODNOT_remito_notaventa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Remito_NotaVenta_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODNOT_Detalle_NotaPedido" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODPROD_Detalle_NotaPedido" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>